[
    {
        "Name" : "Jimish Shah",
        "RollNo" : 101,
        "Percentage" : "80%"
    },
    {
        "Name" : "Prisha Shah",
        "RollNo" : 201,
        "Percentage" : "90%"
    },
    {
        "Name" : "Rupal Shah",
        "RollNo" : 301,
        "Percentage" : "85%"
    },
    {
        "Name" : "Rupal Shah",
        "RollNo" : 301,
        "Percentage" : "85%"
    },
    {
        "Name" : "Rupal Shah",
        "RollNo" : 301,
        "Percentage" : "85%"
    },
    {
        "Name" : "Rupal Shah",
        "RollNo" : 301,
        "Percentage" : "85%"
    },
    {
        "Name" : "Rupal Shah",
        "RollNo" : 301,
        "Percentage" : "85%"
    }
]