@font-face {
  font-family: roboto-regular;
  src: url(fonts/Roboto-Regular.ttf);
}

@font-face {
  font-family: roboto-light;
  src: url(fonts/Roboto-Light.ttf);
}

@font-face {
  font-family: roboto-light-italic;
  src: url(fonts/Roboto-LightItalic.ttf);
}

@font-face {
  font-family: roboto-bold;
  src: url(fonts/Roboto-Bold.ttf);
}

@font-face {
  font-family: roboto-bold-italic;
  src: url(fonts/Roboto-BoldItalic.ttf);
}

@font-face {
  font-family: roboto-italic;
  src: url(fonts/Roboto-Italic.ttf);
}
