@import url("fontFace.css");
html,body{
	background: #fff;
	font-size: 14px;
}
ul,li{
	list-style-type:none;
	margin: 0;
	padding: 0;
}
a{
	cursor:pointer;
}
a:hover{
	text-decoration:none;
}
select,
.dropDownLink,
.dropDownFilterLink{
	background: url("./../images/arrowDown.png") no-repeat 98% 50% !important;
	-webkit-appearance: none;
}
select, .textBox{
	background-color:transparent !important;
	border:none !important;
}
.table thead th{
	border-bottom-width: 1px !important;
}
.btn-warning{
	background: #ff6200 !important;
	border: 1px solid #ff6200 !important;
}
.btn-warning,
.btn-outline-warning{
	font-size:0.85em;
}
.btn-warning{
	background: #ff6200 !important;
	border: 1px solid #ff6200 !important;
	color: #fff !important;
}
.btn-outline-warning{
	border: 1px solid #ff6200 !important;
	color: #ff6200 !important;
}
.container{
	background: #ffffff;
}
.header{
	background: #4d148c;
}
	.catsLogo{
		font-family: roboto-regular;
		font-size:1.438em;
	}
	.navBar a{
		color:#ffffff !important;
	}

	.nav-tabs .nav-link{
		color: #ffffff !important;
	}
	/* .navBar a:hover, */
	.nav-tabs .nav-link.active{
		background: #fff !important;
		color: #4d148c !important;
	}


/*Login Section*/
.sectionLogin.mt-5{
	background: #ffffff;
	-webkit-box-shadow: -1px 2px 20px 0px rgba(0,0,0,0.25);
	-moz-box-shadow: -1px 2px 20px 0px rgba(0,0,0,0.25);
	box-shadow: -1px 2px 20px 0px rgba(0,0,0,0.25);
	margin: 8em auto!important;
}
.sectionLogin h1{
	color: #8e8e8e;
	font-size: 1.25em;
}
.form-group{
	background: #f2f2f2;
}
.sectionLogin .form-group-active{
	border-left: 3px solid #4d148c !important;
	transition: border-left 0.2s;
}
.form-group label{
	color: #6f6f6f;
	font-size: 10px;
}
.sectionLogin .form-group label.activeLabel{
	color: #4d148c !important;
}
.form-group .form-control{
	box-shadow: none !important;
    transition: border-color 0s none,box-shadow 0s none !important;
}
.fileinput-new{
	font-size: 0.75em;
}
/*userSection*/
.userSection li{
	color: #fff;
}
.userDetails{
	background: url("../images/iconAvatar.png") no-repeat 100% 0;
	padding-right: 2.2em;
}

/*Services Page*/
.text-success,
.text-danger,
.configSetupDataTable{
	background: url("../images/iconSuccess.png") no-repeat 0 100%;
	font-size: 0.75em;
	padding-left: 1.8em;
	display:none;
	float:left;
}
.text-danger{
	background: url("../images/iconDanger.png") no-repeat 0 100%;
	display:none;
	float:left;

}
.serviceDataTable,
.benchMarkDataTable,
.showFetchData{
	display:none;
	margin: 0 auto;
}
.userInputs{
	margin: 0 auto;
}
.fileinput-new .btn,
.fileinput-new .btn:hover{
	background: #fafafa !important;
	border-width: 2px !important;
	color: #000;
}
.footer{
	background: #fafafa;	
}
.footer .float-left{
	color: #8e8e8e;	
	font-size: 0.85em;
}
.footer a{	
	color: #8e8e8e;	
}

/*For Select DropDown*/
.multiSelectDropDown{
	min-width: 11em;
}
.multiSelectDropDown .btn-link:hover{
	text-decoration:none;
}
.checkLists,
.checkListsFilters{
	display:none;
}

