<!DOCTYPE html>

<!-- define angular app -->
<html ng-app="catsApp">

<head>
  <!-- SCROLLS -->
  <link rel="stylesheet" href="styles/bootstrap.css" />
  <link rel="stylesheet" href="styles/jasny-bootstrap.min.css" />
  <link rel="stylesheet" href="styles/globalStyles.css" />
  <!-- Included Javaswcript Files -->
  <script src="scripts/angular.min.js"></script>
  <script src="scripts/angular-route.js"></script>
  <script src="scripts/angular-animate.js"></script>
  <script src="scripts/bootstrap.min.js"></script>
  <script src="scripts/jquery-3.3.1.js"></script>
  <script src="scripts/jasny-bootstrap.min.js"></script>  
  <script src="scripts/jasny-bootstrap.min.js"></script>  
  <script src="scripts/globalRoute.js"></script>
  <script type="text/javascript">
 
                $(function(){
				$(".navBar a").click(function(){
			$(".navBar a").removeClass("active");
				  $(this).addClass("active");
		});
  
  
		$('a[data-toggle="tab"]').on('show.bs.tab', function(e){
						localStorage.setItem('activeTab', $(e.target).attr('href'));
				});

				//Acá guarda el index al cual corresponde la tab. Lo podés ver en el dev tool de chrome.
				var activeTab = localStorage.getItem('activeTab');
				console.log(activeTab);

				if (activeTab) {
						$('a[href="' + activeTab + '"]').tab('show');
								$(".navBar a").click(function(){
								$(".navBar a").removeClass("active");
								$(this).addClass("active");
						})		  
				}
		})

  </script>
  
  
</head>

<!-- define angular controller -->
<body ng-controller="servicesController">

  <div class="p-0 clearfix container-fluid">
		<div class="clearfix header">
			<div class="float-left w-25 px-4 pt-2 pb-2 sectionleft catsLogo ">
				<a href="#" class="mb-0 text-uppercase text-white">Cats</a>				
			</div>
			<!--END sectionleft -->
			
			<div class="sectionRight float-left w-75">
				<div class="navBar nav nav-tabs w-75 float-left">
					<ul>
						<li class="nav-item d-inline">
							<a href="#" class="d-inline-block px-4 py-3 nav-link">Services</a>
						</li>
						
						<li class="nav-item d-inline">
							<a href="#/benchmark" class="d-inline-block px-4 py-3 nav-link">Benchmark</a>
						</li>
						
						<li class="nav-item d-inline">
							<a href="#/dataValidation" class="d-inline-block px-4 py-3 nav-link">Data Validation</a>
						</li>
						
						<li class="nav-item d-inline">
							<a href="#/results" class="d-inline-block px-4 py-3 nav-link">Results</a>
						</li>
						
						<li class="nav-item d-inline">
							<a href="#/configSetup" class="d-inline-block px-4 py-3 nav-link">Config/Setup</a>
						</li>
					</ul>
				</div>
				<!--END navBar-->				
				
				<div class="userSection float-right w-25 py-2 pr-3 mt-1">
					<ul class="float-right">
						<li class="mr-4 mb-0 float-left pt-1">
                                                    <label class="userDetails mb-0">UserID: 5026653</label>
						</li>
						<li class="float-left">
                                                    <a href="#/login">
                                                        <img src="./images/iconLogOut.png" alt="User Logout" />
                                                    </a>
						</li>
					</ul>
				</div>
			</div>
			<!--END sectionRight -->
		</div>
		<!--header-->
                
                <div ng-view></div>
	
                <div class="footer container-fluid fixed-bottom py-2 border border-right-0 border-bottom-0 border-left-0">
                        <div class="container">
                                <div class="float-left">
                                        &copy;FedEx 1995-2019
                                </div>

                                <div class="float-right">
                                        <ul>
                                                <li class="float-left border-right pr-2 mr-2">
                                                        <a href="#">Terms of Use</a>
                                                </li>
                                                <li class="float-left">
                                                        <a href="#">Security &amp; Privacy</a>
                                                </li>
                                        </ul>
                                </div>
                        </div>
                </div>
                <!--END footer-->
	</body>
</html>
