<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' type="text/css" />
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-bootstrap/0.5pre/assets/css/bootstrap.min.css' type="text/css" />
        
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js'></script>
        <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
       
<!--        <script>
  window.console = window.console || function(t) {};
</script>-->
<script type="text/javascript">
        $(function(){
            $('a[data-toggle="tab"]').on('show.bs.tab', function(e) {
                localStorage.setItem('activeTab', $(e.target).attr('href'));
            });

            // Acá guarda el index al cual corresponde la tab. Lo podés ver en el dev tool de chrome.
            var activeTab = localStorage.getItem('activeTab');

            // En la consola te va a mostrar la pestaña donde hiciste el último click y lo
            // guarda en "activeTab". Te dejo el console para que lo veas. Y cuando refresques
            // el browser, va a quedar activa la última donde hiciste el click.
            console.log(activeTab);

                if (activeTab) {
                    $('a[href="' + activeTab + '"]').tab('show');
                }
            })
  
 
    </script>
        
    </head>
    <body>
       <ul class="nav nav-tabs" id="myTab">
    <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
    <li><a href="#profile" data-toggle="tab">Profile</a></li>
    <li><a href="#messages" data-toggle="tab">Messages</a></li>
    <li><a href="#settings" data-toggle="tab">Settings</a></li>
</ul>

<div class="tab-content">
    <div class="tab-pane active" id="home">Contenido home</div>
    <div class="tab-pane" id="profile">Contenido profile</div>
    <div class="tab-pane" id="messages">Contenido messages</div>
    <div class="tab-pane" id="settings">Contenido settings</div>
</div>
    </body>
    
    
</html>
