<div class="container-fluid pl-0" ng-controller="benchmarkController">
                <!-- <h4 class="d-block py-3 m-0">Services</h4> -->
                <nav id="sidebar" class="col-xl-2 col-lg-4 col-md-4 col-sm-4 float-left p-0 rounded shadow">
                        <div class="services_projectSec" id="accordion" role="tablist">
                                <div class="card-header sidebar-header p-0" role="tab" id="headingOne">
                                        <h5 class="sidebarHeading p-2 text-white" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Projects</h5>
                                </div>
                        
                                <div class="collapse show showMenu" id="collapseOne" role="tabpanel" aria-labelledby="headingOne">
                                        <div class="card-body pl-2 pr-0">
                                                <ul class="list-unstyled components py-0 border-bottom-0">
                                                <li class="my-1">
                                                <a href="" class="text-uppercase active" ng-model="proj_1">Cascade</a>
                                                </li>
                                                <li class="my-1">
                                                <a href="" class="text-uppercase" ng-model="proj_2">TNT</a>
                                                </li>
                                                <li class="my-1">
                                                <a href="" class="text-uppercase" ng-model="proj_3">P&amp;W</a>
                                                </li>
                                                <li class="my-1">
                                                <a href="" class="text-uppercase" ng-model="proj_4">RPS</a>
                                                </li>
                                                <li class="my-1">
                                                <a href="" class="text-uppercase" ng-model="proj_5">EDT</a>
                                                </li>
                                                </ul>
                                        </div>
                                </div>
                        </div>
                        <!-- END services_projectSec -->
                </nav>
                <!-- END Sidebar -->
                
                  <div class="container clearfix userInputs float-left col-xl-10 col-lg-8 col-md-8 col-sm-8">
                        <!-- File Upload  -->
                        <div class="formsection W-100 clearfix">
                            <form action="">
                                <div class="form-group float-left fileUploadfileUpload bg-transparent w-100 mb-0">
                                        <label class="mb-0 text-uppercase d-block font-weight-bold" for="fileinput">Upload Template</label>

                                        <div class="fileinput fileinput-new mb-0 w-100" data-provides="fileinput" >
                                                <span class="btn btn-sm btn-outline-secondary btn-file rounded float-left" data-placement="top" title="FileName.xlsx/.csv">
                                                <span class="fileinput-new text-uppercase font-weight px-4 py-2 text-uppercase float-left">Browse</span>
                                                <span class="fileinput-exists text-uppercase font-weight px-4 py-2 text-uppercase">Browse</span>
                                                <input type="file" name="..." value="Browse" accept=".xls,.xlsx, .csv" />
                                                </span>
                                                <span class="fileinput-filename border p-1 text-muted shadow float-left w-75">[i.e. .csv, .xls, .xlsx]</span>
                                        </div>
                                </div>                                
                            </form>
                        </div>
                        <!-- END File Upload  -->

                    <div class="formsection w-100 clearfix">   
                                <form action="">
                                        <div class="form-group float-left mr-1">
                                                <label class="mb-0 text-uppercase font-weight-bold" for="typesOfData">Types of Data</label>			  
                                                <select name="typesOfData" id="typesOfData" class="custom-select">
                                                <option selected>Select</option>
                                                <option value="typesOfDataOne">FTN</option>
                                                <option value="typesOfDataTwo">Layman</option>
                                                <option value="typesOfDataThree">Another Menu Item</option>
                                                </select>
                                        </div>
                                          
                                        <div class="form-group float-left mr-1">
                                                <label class="mb-0 text-uppercase font-weight-bold" for="testLevel">Test Level</label>			  
                                                <select name="testLevel" id="testLevel" class="custom-select">
                                                        <option selected>Select</option>
                                                        <option value="testL1">L1</option>
                                                        <option value="testL2">L2</option>
                                                        <option value="testL3">L3</option>
                                                        <option value="testL3">L4-COS</option>
                                                </select>
                                        </div>
                                          
                                        <div class="form-group float-left mr-1 multiSelectDropDown mr-2 pt-1">
                                                <label class="mt-1 text-uppercase font-weight-bold d-block mb-0" for="columnIndexes">Column Indexes</label>
                                                <a class="btn btn-link btn-block text-muted text-left pl-0 dropDownLink border pl-2">Select</a>
                                                <div class="checkLists border rounded position-absolute bg-white p-2">

                                                        <ul>
                                                                <li class="d-block">
                                                                        <input class="chBox" type="checkbox" id="checkBox1" name="checkBox1" />
                                                                        <label class="mb-0" for="checkBox1">Description</label>
                                                                </li>
                                                                <li class="d-block">
                                                                        <input class="chBox" type="checkbox" id="checkBox2" name="checkBox2" />
                                                                        <label class="mb-0" for="checkBox2">Dept Category</label>
                                                                </li>
                                                                <li class="d-block">
                                                                        <input class="chBox" type="checkbox" id="checkBox3" name="checkBox3" />
                                                                        <label class="mb-0" for="checkBox3">Dept Sub-Category</label>
                                                                </li>
                                                                <li class="d-block">
                                                                        <input class="chBox" type="checkbox" id="checkBox4" name="checkBox4" />
                                                                        <label class="mb-0" for="checkBox4">Schedules</label>
                                                                </li>
                                                                <li class="d-block">
                                                                        <input class="chBox" type="checkbox" id="checkBox5" name="checkBox5" />
                                                                        <label class="mb-0" for="checkBox5">UPC</label>
                                                                </li>
                                                                <li class="d-block">
                                                                        <input class="chBox" type="checkbox" id="checkBox6" name="checkBox6" />
                                                                        <label class="mb-0" for="checkBox6">ABC</label>
                                                                </li>
                                                                <li class="d-block">
                                                                        <input class="chBox" type="checkbox" id="checkBox7" name="checkBox7" />
                                                                        <label class="mb-0" for="checkBox7">XYZ</label>
                                                                </li>
                                                        </ul>	
                                                </div>
                                        </div>
                                          
                                        <div class="form-group float-left mr-1 pb-2 multiSelectDropDown">
                                                <label class="text-uppercase font-weight-bold mb-0" for="testLevel">Filters</label>
                                                <div class="checkListsFilters d-block">
                                                        <p class="mb-0">
                                                                <input class="chBoxFilters" type="checkbox" id="removeStopWrds" name="clean" />
                                                                <label class="chValues mb-0" for="removeStopWrds">Remove Stopwords</label>
                                                        </p>
                                                        <p class="mb-0">
                                                                <input class="chBoxFilters" type="checkbox" id="removeDuplicates" name="clean" />
                                                                <label class="chValues mb-0" for="removeDuplicates">Remove Duplicates</label>
                                                        </p>
                                                        <p class="mb-0">
                                                                <input class="chBoxFilters" type="checkbox" id="concatenate" name="clean" />
                                                                <label class="chValues mb-0" for="concatenate">Concatenation</label>
                                                        </p>
                                                </div>
                                        </div>
                                          
                                        <div class="ml-2 float-right pt-3 mt-1">
                                                <button type="button" class="btn btn-sm btn-primary text-uppercase font-weight-bold float-right btnAction shadow mt-2" id="showResults">Execute</button>
                                        </div>
                                        </form>
                                </div>
                
                    <!--Table will be Polupate after all mandatory fields -->
                    <div class="table-responsive w-100 benchMarkDataTable border p-3 rounded shadow">           
                        <table class="benchMarkInfo table table-hover table-striped" id="benchMarkInfo">        
                            <thead class="thead-dark">
                                <tr>
                                        <th>Request ID</th>
                                        <th>Service Name</th>
                                        <th>Test Level</th>
                                        <th>Test Type</th>
                                        <th>Timestamp</th>
                                        <th>Status</th>
                                        <th>Download File</th>
                                </tr>
                            </thead>
                
                                <tr ng-repeat="benchMarkLists in benchmarks">
                                        <td>{{ benchMarkLists.id }}</td>
                                        <td>{{ benchMarkLists.servName }}</td>
                                        <td>{{ benchMarkLists.TestLevel }}</td>
                                        <td>{{ benchMarkLists.TestType }}</td>
                                        <td>{{ benchMarkLists.Timestamp }}</td>
                                        <td>{{ benchMarkLists.Status }}</td>
                                        <td>
                                                <button type="button" class="btn btn-link">
                                                        {{ benchMarkLists.DownloadFile }}
                                                </button>
                                        </td>
                                </tr>
                        </table>
                    </div>
                  </div>
                  <!--END container userInputs-->
                </div>
                <!--container-->