<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dynamic Table Rowspan</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
    <!--<link rel="stylesheet" href="styles/jquerysctipttop.css" type="text/css" />-->
    
    
     <script type="text/javascript" src="scripts/bootstrap.min.js"></script> 
    <script type="text/javascript" src="scripts/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.table.marge.js"></script>
</head>
<body>
    <div class="container">
        <h3>Dynamic Rowspan Demo</h3>
        <p>When Data is loading Dynamically from Database</p>
        <button class="btn btn-primary" id="action">Click for filter the Releases dynamically</button>
        <div class="container mt-2">
            <table class="table" id="textTableOne">
                <thead>
                  <tr>
                    <th>Releases</th>
                    <th>Environments</th>
                    <th>Unit</th>
                    <th>Regression</th>
                    <th>Load</th>
                    <th>Benchmark</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                    <tr>
                      <td>January 19</td>
                      <td>2</td>
                      <td>3</td>
                      <td>4</td>
                      <td>5</td>
                      <td>6</td>
                      <td>                          
                        <div class="progress md-progress w-100">
                          <div class="progress-bar bg-success progress-bar-striped" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                          <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">20%</div>
                          <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar" style="width:45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">45%</div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>January 19</td>
                      <td>2</td>
                      <td>9</td>
                      <td>10</td>
                      <td>11</td>
                      <td>12</td>
                      <td>
                        <!-- Light Grey -->
                        <div class="progress border">
                          <div class="progress-bar bg-light w-100 text-muted">N/A</div>
                        </div>
                      </td>
                    </tr>
                      <td>January 19</td>
                      <td>2</td>
                      <td>3</td>
                      <td>4</td>
                      <td>5</td>
                      <td>6</td>
                      <td>                         
                        <div class="progress md-progress w-100">
                          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">15%</div>
                          <div class="progress-bar bg-success progress-bar-striped" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">30%</div>
                          <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">20%</div>
                          <div class="progress-bar bg-info progress-bar-striped" role="progressbar" style="width:45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">45%</div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>December 18</td>
                      <td>8</td>
                      <td>9</td>
                      <td>10</td>
                      <td>11</td>
                      <td>12</td>
                      <td>                         
                        <div class="progress md-progress w-100">
                          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">45%</div>
                          <div class="progress-bar bg-success progress-bar-striped" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">35%</div>
                          <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">20%</div>
                        </div>
                      </td>
                    </tr>
                      <td>December 18</td>
                      <td>2</td>
                      <td>3</td>
                      <td>4</td>
                      <td>5</td>
                      <td>6</td>
                      <td>
                        <!-- Light Grey -->
                        <div class="progress border">
                          <div class="progress-bar bg-light w-100 text-muted">N/A</div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>December 18</td>
                      <td>8</td>
                      <td>9</td>
                      <td>10</td>
                      <td>11</td>
                      <td>12</td>
                      <td>
                        <!-- Light Grey -->
                        <div class="progress border">
                          <div class="progress-bar bg-light w-100 text-muted">N/A</div>
                        </div>
                      </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
   
    
    <script type="text/javascript">
        $(function(){
            $("#action").click(function(){
                $('#textTableOne, #textTableTwo').margetable({
                    type: 2,
                    colindex: [0,1,2,3,4,5,6,7,8,9]
                });
            });
            
        })
    </script>
</body>
</html>