<!doctype html>
<!--[if lt IE 8]><html lang="en" class="ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"><![endif]-->
<!--[if gt IE 9]><html lang="en"><![endif]-->
<!--[if !IE]><html lang="en"><![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta name="description" content="Mercer Application" />
    <meta name="keywords" content="MERCER, CUNA-MERCER" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Mercer</title>
    <link rel="stylesheet" href="Styles/bootstrap.min.css" type="text/css" >
    <link rel="stylesheet" href="Styles/jquery.dataTables.min.css" type="text/css" >
    <link rel="stylesheet" href="Styles/globalStyles.css" type="text/css" />
	
	
	
  </head>
  <body>
    <div class="container-fluid pb-5">
      <div class="row">
        <header class="col-12 col-lg-12 py-0 px-4 shadow bg-white header border-bottom">
			<section class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 float-left clearfix logo mt-2">
				<ul class="p-0 pt-1 clearfix mb-0">
					<li class="d-block mr-3 float-left pr-3 border-right">
						<a title="Mercer Logo" class="clearfix" href="">
							<img src="Images/mercer.png" class="img-fluid" alt="Mercer Logo" />
						</a>
				</li>

				<li class="subLogo pt-1">
					<label class="mb-0">Mercer ETV Prediction Model</label>	
				</li>
				</ul>
				<a title="Mercer Logo">
					
				</a>
			</section>

			<section class="clearfix col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 float-left subNav">
				<ul class="float-right mb-0">
					<li class="float-left border-right px-4 ml-4 mr-2">
						<a href="#" class="d-block float-left userProfile pr-5 py-2">Welcome <br /> <labe class="font-weight-bold">John Lawrence</labe></a>
					</li>
						
					<li class="float-left">
						<a href="#" title="Logout" class="d-block float-left logOut p-3">
							<img src="Images/ic_logout.png" alt="Icon Logout" />
						</a>
					</li>
				</ul>
			</section>
        </header>
		<!--END header -->

		<section class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 px-5 py-3 detailedSection">
			<div class="card-group">
			  <div class="card card-two mr-2">
			    <div class="p-0 card-body">
			     	<div class="d-flex text-center pt-1 clearfix">
			     		<p class="m-0 p-0 text-center mt-1 ml-2">
			     			<label class="d-block float-left mb-0 planOne text-right pl-3 data">ETV Plan for Age</label>
			     			<label class="d-block float-left  mb-0 planTwo pl-2 planTwo value"> &lt; 55</label>	
			     		</p>										
					</div>
			    </div>
			  </div>

			  <div class="card card-two ml-2 mr-2">
			    <div class="p-0 card-body">
					<div class="d-flex align-content-center">
				     	<div class="d-flex text-center pt-1 clearfix">
				     		<p class="m-0 p-0 text-center mt-1 ml-2">
			     			<label class="pl-2 d-block float-left mb-0 planOne text-right data">Reflex Plan for Age</label>
			     			<label class="d-block float-left  mb-0 planTwo pl-2 planTwo value"> &#8805; 55</label>	
			     		</p>	
					</div>
				</div>
			    </div>
			  </div>

			  <div class="card card-three ml-2">
			    <div class="p-0 py-2 px-3 card-body">
			    	<!-- <label class="d-block mb-0 font-weight-bold schemeSavings">ETV Enhancement</label> -->
			    	<label class="mb-0 float-left data pr-2">Enhancement Percentage:</label>
					<label class="mb-0 float-left value">5% to 40%</label>  		
			    </div>
			    <!-- END card-body -->
			  </div>
			  <!-- END card-three -->
			</div>
			<!-- END card-group -->
		</section>
		<!--END detailedSection-->
		
		<section class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 searchBar">
			<div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 d-flex justify-content-center mh-25 py-2 searchForm">			
				<form class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">					
					<div class="form-group text-white mb-0">
						<table class="table">
							<tr>
								<td class="border-0 p-0 fileInput">
									<label class="control-label">Path:</label>
									<input type="file" class="btn-primary filestyle" data-icon="false" id="csvfile" />	
								</td>
								<td class="border-0 p-0 pt-1">
									<input type="button" class="text-uppercase ml-3 mt-4 rounded-0 btn btn-info filestyle" data-icon="false" id="viewfile" value="Export To Table" onClick="ExportToTable()" />
								</td>
							</tr>
						</table>
					</div>
					
					<div class="font-italic alert alert-success border-0 pl-4 py-0 mb-0 sucessMsg" role="alert" style="display:none;">
						CSV file has been analyzed successfully
					</div>
					
					<div class="errorMsg font-italic alert alert-danger border-0 pl-4 py-0 mb-0" role="alert">
						<label class="ml-1">Please upload a valid CSV file!!!<label>
					</div>
				</form>			
			</div>
			<!--END searchForm -->
		</section>
		<!--END searchBar -->		

		<section class="clearfix col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 bg-white navBand border-bottom px-4">
				<ul class="border-bottom-0 nav nav-tabs float-left" id="myTab" role="tablist">
					<li class="nav-item pr-3">
						<a class="text-uppercase font-weight-bold nav-link preview showSearch active" id="preview-tab" data-toggle="tab" href="#preview" role="tab" aria-controls="preview" aria-selected="true">Preview</a>
					</li>
					
					<li class="nav-item pr-3">
						<a class="text-uppercase font-weight-bold nav-link dataExploration hideSearch" id="dataExploration-tab" data-toggle="tab" href="#dataExploration" role="tab" aria-controls="dataExploration" aria-selected="false">Data Exploration</a>
					</li>
					
					<li class="nav-item pr-3">
						<a class="text-uppercase font-weight-bold nav-link modelSummary hideSearch" id="modelSummary-tab" data-toggle="tab" href="#modelSummary" role="tab" aria-controls="modelSummary" aria-selected="false">Model Summary</a>
					</li>
					
					<li class="nav-item pr-3">
						<a class="text-uppercase font-weight-bold nav-link prediction hideSearch" id="prediction-tab" data-toggle="tab" href="#prediction" role="tab" aria-controls="prediction" aria-selected="false">Prediction</a>
					</li>
				</ul>
				
				<ul class="float-right m-0 mt-2" style="display: none">					
					<li class="d-block float-left ml-2">
						<a class="font-weight-bold d-block border p-1 text-uppercase btn-close" id="closePanel">Close</a>
					</li>
				</ul>				
				
			</section>
			<!--END navBand -->
		
		<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 dataSection mt-3">			
		
			<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 tab-content px-0">
			  <div class="tab-pane fade show active " id="preview" role="tabpanel" aria-labelledby="preview-tab">
				<div class="bg-white border table-responsive table-responsive">
					<table class="highchart dataTable table table-bordered" data-graph-type="column" data-graph-yaxis-1-max="100" id="csvtable" style="width:100%"> 
						<tbody>
						</tbody>  
					</table>
					
				</div>
				<!--END table-responsive -->
				
				<div id="container" style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto"></div>
				
			</div>
			<!--END preview-->
			 
			  <div class="tab-pane fade" id="dataExploration" role="tabpanel" aria-labelledby="dataExploration-tab">
				<div class="card">
					<div class="w-100 border-bottom">
						<div class="col-12 col-sm-12 col-md-12 col-lg-9 col-xl-8 pr-4 text-center alignCenter">
							<img class="mx-3 my-4" src="Images/corelation_matrix_gdhi.png" alt="corelation_matrix_gdhi" />
						</div>

						<div class="col-12 col-sm-12 col-md-12 col-lg-9 col-xl-9 p-0 text-center alignCenter">
							<div class="w-100">
								<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 border-bottom">
									<img class="mx-3 my-4" src="Images/DataExploration_PieChart_4.png" alt="DataExploration_PieChart_4" />
									
									
								</div>
								<!--<div class="w-100">
									<img src="Images/DataExploration_PieChart_3.png" alt="DataExploration_PieChart_3" />
									
								</div>-->
							</div>
						</div>
					</div>
					<!-- END Graph section-1 -->
					
					<div class="w-100 border-bottom text-center">
						<img class="mx-3 my-4 boxGraph" src="Images/Acceptances Received based on Increase offer & age_at_offer.png" alt="Increase offer & age_at_offer" />
					</div>
					<!-- END Graph Section-2 -->

					<div class="w-100 border-bottom">
						<div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 alignCenter">
							<img class="scatteredGraph" src="Images/correlation_feature_plots.png" alt="correlation_feature_plots" />
						</div>

						<div class="col-12 col-sm-12 col-md-12 col-lg-9 col-xl-9 alignCenter clearfix pt-5">
							<div class="w-50 float-left">
								<img class="my-4 barChartOne" src="Images/DataExploration_BarChart_1.png" alt="DataExploration_BarChart_1" />
							</div>

							<div class="w-50 float-left mt-4">
								<img class="barChartTwo" src="Images/DataExploration_BarChart_2.png" alt="DataExploration_BarChart_2" />
							</div>
						</div>
						
					</div>
					<!-- END Graph Section-3 -->
				</div>
			  </div>
			  <!--END dataExploration-->
			  
			  
			  <div class="tab-pane fade" id="modelSummary" role="tabpanel" aria-labelledby="modelSummary-tab">

				<div class="btn-group btn-group-toggle" data-toggle="buttons">
					<label class="btn btn-sm btn-outline-secondary active varImportance">
						<input type="radio" name="options" id="option1" autocomplete="off" checked> Variable Importance
					</label>

					<label class="btn btn-sm btn-outline-secondary ROCCurve">
						<input type="radio" name="options" id="option2" autocomplete="off"> ROC Curve
					</label>

					<label class="btn btn-sm btn-outline-secondary GainLift">
						<input type="radio" name="options" id="option2" autocomplete="off"> Gain &amp; Lift Chart
					</label>

					<label class="btn btn-sm btn-outline-secondary GainMaintenance">
						<input type="radio" name="options" id="option2" autocomplete="off"> Confusion Matrix
					</label>
				</div>
				<!-- END Radio Buttons -->

				<div class="showMap">
					<div class="showFirst">
						<div class="card">
							<ul class="list-group list-group-flush">
								<li class="list-group-item text-center">
									<img  src="Images/Variable Importance/Variable_imp_decision_tree.png" alt="" />
								</li>
								
								<li class="list-group-item text-center">
									<img class="var-imp" src="Images/Variable Importance/feature_imp_histogram.png" alt="" />
								</li>
							</ul>
						</div>
					</div>
					<!-- END showFirst -->

					<div class="showSecond">
						<div class="card">
							<table class="table mx-0 my-5">
								<tr>
									<td class="border-0 py-5"><img src="Images/ROC/ROC_AUC_lr.png" alt="" /></td>
									<td class="border-0 py-5"><img src="Images/ROC/ROC_AUC_DNN.png" alt="" /></td>
									<td class="border-0 py-5"><img src="Images/ROC/ROC_AUC_rf.png" alt="" /></td>
									<td class="border-0 py-5"><img src="Images/ROC/ROC_AUC_gbm.png" alt="" /></td>
								</tr>
							</table>
						</div>						
					</div>

					<div class="showThird">
						<div class="card">
							<table class="table">
								<tr>
									<td class="border-0"><img src="Images/Lift_Gains chart/cumulative_gains_lr.png" alt="" /></td>
									<td class="border-0"><img src="Images/Lift_Gains chart/cumulative_gains_DNN.png" alt="" /></td>
									<td class="border-0"><img src="Images/Lift_Gains chart/cumulative_gains_rfd.png" alt="" /></td>
									<td class="border-0"><img src="Images/Lift_Gains chart/cumulative_gains_gbm.png" alt="" /></td>
								</tr>

								<tr>
									<td class="border-0"><img src="Images/Lift_Gains chart/lift_curve_lr.png" alt="" /></td>
									<td class="border-0"><img src="Images/Lift_Gains chart/lift_curve_DNN.png" alt="" /></td>
									<td class="border-0"><img src="Images/Lift_Gains chart/lift_curve_rf.png" alt="" /></td>
									<td class="border-0"><img src="Images/Lift_Gains chart/lift_curve_gbm.png" alt="" /></td>
								</tr>
							</table>
						</div>						

					</div>

					<div class="showFourth border bg-white">
						<table class="table mt-5">
							<tr>
								<td class="border-0 pt-5"><img src="Images/Classification matrix/LR_classification_matrix.png" alt="" /></td>
								<td class="border-0 pt-5"><img src="Images/Classification matrix/DNN_classification_matrix.png" alt="" /></td>
								<td class="border-0 pt-5"><img src="Images/Classification matrix/RF_classification_matrix.png" alt="" /></td>
								<td class="border-0 pt-5"><img src="Images/Classification matrix/GBM_classification_matrix.png" alt="" /></td>
							</tr>
						</table>										
					</div>
				</div>
				<!-- END showMap -->

			</div>
			<!--END modelSummary-->
			  
			  
			<div class="tab-pane fade prediction bg-white border" id="prediction" role="tabpanel" aria-labelledby="prediction-tab">
				<div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 prediction-wrapper">
					<form>
					<div class="form-group d-block pl-3 w-100">
						<table class="table">
							<tbody>
								<tr>
									<td colspan="3" class="border-0">
										<label for="inputEmail3" class="d-block col-form-label font-weight-bold">Path</label>
										<input type="file" class="form-control-file" id="customFile" />
										<!--<div class="custom-file">
											<input type="file" class="custom-file-input" id="customFile"  />
											<label class="custom-file-label pt-2 mb-0" for="customFile">Choose file</label>
										</div>-->
									</td>
								</tr>

								<tr>
									<td class="border-0">										
										<label for="inputEmail3" class="w-100 col-form-label mb-0 font-weight-bold">Enhancement Percentage</label>
										<div class="col-sm-12 p-0">
<!-- 											<input type="number" class="form-control" id="enhPercentage" placeholder="5 - 40% only" />
											<label for="Error Message" class="errorMsg" id="shwPercentError">Please Enter the Percentage between 5% - 40% only</label> -->
											<div class="form-group w-100">
											 <select class="form-control" id="sel1">
											    <option>Select %</option>
											    <option>5%</option>
											    <option>6%</option>
											    <option>7%</option>
											    <option>8%</option>
											    <option>9%</option>
											    <option>10%</option>
											    <option>11%</option>
											    <option>12%</option>
											    <option>13%</option>
											    <option>14%</option>
											    <option>15%</option>
											    <option>16%</option>
											    <option>17%</option>
											    <option>18%</option>
											    <option>19%</option>
											    <option>20%</option>
											    <option>21%</option>
											    <option>22%</option>
											    <option>23%</option>
											    <option>24%</option>
											    <option>25%</option>
											    <option>26%</option>
											    <option>27%</option>
											    <option>28%</option>
											    <option>29%</option>
											    <option>30%</option>
											    <option>31%</option>
											    <option>32%</option>
											    <option>33%</option>
											    <option>34%</option>
											    <option>35%</option>
											    <option>36%</option>
											    <option>37%</option>
											    <option>38%</option>
											    <option>39%</option>
											    <option>40%</option>
											  </select>
											</div>
										</div>
									</td>
								</tr>
								
								
								<tr>
									<td class="border-0">
										<button type="button" class="btn btn-secondary mt-3" id="executeVal" onclick="javascript:DisplayNumbers();">Execute</button>
									</td>
								</tr>
								
								
								<tr id="caseCounts" style="display:none;">
									<td class="border-0 selectedCell">
										<section>
											<div class="w-50 float-left">
												<label class="w-50 font-weight-bold text-right">Likely to Accept: </label>
												<label class="caseDetails p-1" id="acceptedCases"></label>
											</div> 
											<div class="w-50 float-left">
												<label class="font-weight-bold text-right">Likely to Reject: </label>
												<label class="caseDetails p-1" id="rejectCases"></label>
											</div>										
										</section>
									</td>
								</tr>		
								
								<tr>
									<td class="border-0">
										<div class="result">
											<table class="table border table-striped" style="display:none;">
												<tr>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td class="font-weight-bold">Scheme Savings</td>
												</tr>
												
												<tr>
													<td class="border-right">Total Asset Released</td>
													<td class="border-right">
														<label id="totalAsset"></label>
													</td>
													<td>
														<label id="totalSavingOne"></label>
													</td>
												</tr>
												
												<tr>
													<td class="border-right">Total TP Liability Released</td>
													<td class="border-right">
														<label id="totalTPLiab"></label>
													</td>
													<td>
														<label id="totalSavingTwo"></label>
													</td>
												</tr>
												
												<tr>
													<td class="border-right">Total Buyout Liability Released</td>
													<td class="border-right">
														<label id="totalBuyOutLiab"></label>
													</td>
													<td>
														<label id="totalSavingThree"></label>
													</td>
												</tr>
												
												<tr>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
													<td class="font-weight-bold">Enhancement Paid</td>
												</tr>
												
												<tr>
													<td class="border-right">Total Stat TV Liability Released</td>
													<td class="border-right">
														<label id="totalStatTVLiab"></label>
													</td>
													<td>
														<label id="totalSavingFour"></label>
													</td>
												</tr>
											</table>
										</div>
										<!--<label for="inputEmail3" class="pl-3 w-100 col-form-label mb-0 font-weight-bold">Remaining ETV Value</label>
										<div class="col-sm-10">
											<input disabled="disabled" type="text" class="form-control" id="etvValue" placeholder="ETV Value">
										</div>-->
									</td>
								</tr>

								<tr>
									<td colspan="3" class="border-0">
										<label for="inputEmail3" class="d-block col-form-label font-weight-bold">Download Files</label>
										<div>
											<input type="radio" name="options1" id="option11" />
											<label for="option11">Likely to Accept</label>
											<input type="radio" name="options1" id="option22" />
											<label for="option22">Likely to Reject</label>
											
										</div>
										<!-- <div class="btn-group btn-group-toggle" data-toggle="buttons"> -->
											
										  <!-- <label class="btn btn-outline-secondary"> -->
										    <!-- <input type="radio" name="options" id="option1" autocomplete="off"> Likely to Accept -->
										  <!-- </label> -->
										  <!-- <label class="btn btn-outline-secondary"> -->
										    <!-- <input type="radio" name="options" id="option2" autocomplete="off"> -->
										    <!-- Likely to Reject -->
										  <!-- </label> -->
									</td>
								</tr>

								<tr>
									<td class="border-0">
									<a id="aDownload" target="_blank" class="text-uppercase rounded-0 btn btn-info filestyle">Download</a>
										<!--input type="submit" class="text-uppercase rounded-0 btn btn-info filestyle" data-icon="false" id="viewfile" value="Download" /-->
									</td>
								</tr>
							</tbody>
						</table>						

					</div>

					</div>
				</form>
				</div>
				<!-- END Prediction Wrapper -->
			</div>		
			<!--END prediction-->  
		</div>
		<!--END tab-content-->  
		
			



		</div>
		<!--END dataSection-->

		
      </div>
	  <!--END row-->

	 <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 p-2 footer text-white">
			Copyright &copy; 2018 Mercer Inc. All rights reserved.
		</div>
		<!-- END footer -->
    </div>
	<!--END container -->








	<script src="Scripts/jquery.js" type="text/javascript"></script>
	<script type="text/javascript" src="Scripts/jquery.csv-0.71.min.js"></script>
	<script src="Scripts/jquery.dataTables.min.js" type="text/javascript"></script>
	<script src="Scripts/jquery.dataTables.min.js" type="text/javascript"></script>
	<script src="Scripts/bootstrap.min.js" type="text/javascript"></script>    
    <script src="Scripts/bootstrap-filestyle.min.js" type="text/javascript"></script>
	
	<script type="text/javascript" src="Scripts/highcharts.js"></script>
	<script type="text/javascript" src="Scripts/jquery.highchartTable-min.js"></script>
	<script src="Scripts/exporting.js"></script>
	<script src="Scripts/export-data.js"></script>

	<script src="Scripts/popper.min.js" type="text/javascript"></script>
    <script src="Scripts/globalScripts.js" type="text/javascript"></script>
	<script src="Scripts/dataTables.bootstrap4.min.js" type="text/javascript"></script>
	<!--script src="https://code.jquery.com/jquery.min.js"/-->
	<script type="text/javascript">
		$(function(){
				$('.searchBar').slideDown(150);

				$(".showSearch").click(function(){
					$(".searchBar").slideDown(250);
				})

				$(".hideSearch").click(function(){
					$(".searchBar").slideUp(250);
				})

					$(".showFirst").show();
					$(".showSecond").hide();
					$(".showThird").hide();
					$(".showFourth").hide();
					
				$(".varImportance").click(function(){
					$(".showFirst").fadeIn(250);
					$(".showSecond").hide();
					$(".showThird").hide();
					$(".showFourth").hide();
				})
					
				$(".ROCCurve").click(function(){
					$(".showFirst").hide();
					$(".showSecond").fadeIn(250);
					$(".showThird").hide();
					$(".showFourth").hide();
				})
					
				$(".GainLift").click(function(){
					$(".showFirst").hide();
					$(".showSecond").hide();
					$(".showThird").fadeIn(250);
					$(".showFourth").hide();
				})
					
				$(".GainMaintenance").click(function(){
					$(".showFirst").hide();
					$(".showSecond").hide();
					$(".showThird").hide();
					$(".showFourth").fadeIn(250);
				})	



				$("#executeVal").click(function(){
				      var value = $("#enhPercentage").val();
				      $("#etvValue").val(value);
				})
		
				$("#aDownload").click(function(){
				 if($('#option11').is(':checked')) { $("#aDownload").attr('href','Predictive_Analysis/Mercer_Accepted_'+document.getElementById('sel1').value.replace('%','')+'.csv')};
				 if($('#option22').is(':checked')) { $("#aDownload").attr('href','Predictive_Analysis/Mercer_Rejected_'+document.getElementById('sel1').value.replace('%','')+'.csv')};
				 
				
				});
		})
		//END jQuery Program

function DisplayNumbers()
{
let poundSign = "£"
var fileName = (document.getElementById('customFile').value).split('\\')[(document.getElementById('customFile').value).split('\\').length-1];

var myKeyVals = { "filename" : fileName,          "enhancement" :parseInt(document.getElementById('sel1').value.replace('%','')) };

var saveData = $.ajax({
      type: 'POST',
      url: 'http://localhost:5000',
      data: JSON.stringify(myKeyVals),
      dataType: 'json',
      contentType: "application/json; charset=utf-8",
      success: function(resultData) { 
		$('.result .table, #caseCounts').fadeIn();
		
		$('#totalAsset').text(poundSign + resultData.total_asst_rel);
		
		$('#totalTPLiab').text(poundSign + resultData.total_tp_liab);
		$('#totalSavingTwo').text(poundSign + resultData.saving_tp_liab);
		$('#totalBuyOutLiab').text(poundSign + resultData.total_buyout_liab);
		$('#totalSavingThree').text(poundSign + resultData.saving_buyout_liab);
		$('#totalStatTVLiab').text(poundSign + resultData.total_stdtv_liab);
		$('#totalSavingFour').text(poundSign + resultData.enhancement_paid);
		$('#acceptedCases').text(resultData.accepted);
		$('#rejectCases').text(resultData.rejected);
		
		
		
		<!-- $('.div.result table.table').data(resultData); -->
	  }
});
}

	   function ExportToTable(){
		   var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.csv)$/;  
		   //Checks whether the file is a valid csv file  
		   if (regex.test($("#csvfile").val().toLowerCase())) {  
			   //Checks whether the browser supports HTML5  
			   if (typeof (FileReader) != "undefined") {  
				   var reader = new FileReader();  
				   reader.onload = function (e) {  
					   var table = $("#csvtable > tbody");  
					   //Splitting of Rows in the csv file  
					   var csvrows = e.target.result.split("\n");  
					   for (var i = 0; i < csvrows.length; i++) {  
						   if (csvrows[i] != '') {  
							   var row = '<tr>';  
							   var csvcols = csvrows[i].split(",");  
							   //Looping through each cell in a csv row  
							   for (var j = 0; j < csvcols.length; j++) {  
								   var cols = '<td>' + csvcols[j] + '</td>';  
								   row += cols;  
							   }  
							   row += '</tr>';  
							   table.append(row);  
						   }  
					   }  
					   $('#csvtable').show();
						$(".sucessMsg").fadeIn();
						$(".errorMsg").hide();
				   }  
				   reader.readAsText($("#csvfile")[0].files[0]);  

			   }  
			   else {  
				   alert("Sorry! Your browser does not support HTML5!");  
			   }  s
		   }  
		   else {  
				$(".errorMsg").fadeIn();
				$(".sucessMsg").hide();
				//alert("Please upload a valid CSV file!"); 
		   }  
		}
	</script>
  </body>
</html>
