@import url("fontFace.css");

html,body{
	background: #f2f2f2;
	font-size: 14px;
}
body.loginPage{
	background-color : #f2f2f2;
	height : 100%;
	position : absolute;
	width : 100%
}
ul,li{
	list-style-type:none;
	margin: 0;
	padding: 0;
}
a{
	cursor:pointer;
}
a:hover{
	text-decoration:none;
}
select,
.dropDownLink,
.dropDownFilterLink{
	background: url("./../images/arrowDown.png") no-repeat 95% 50% !important;
	-webkit-appearance: none;
}
select, .textBox{
	background-color:transparent !important;
}

.bg-danger{
	background: #ff0000 !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current,
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover{
	background: #007bff !important;
	color: #fff !important;
}
.dataTable td{
	white-space: nowrap !important;
}
.thead-dark{
	background: #3b454f !important;
}
.table thead th{
	border-bottom-width: 1px !important;
}
.scrollbar::-webkit-scrollbar
{
	background-color: #f1f3f4;
	border: 1px solid #999;
	border-radius: 5px;
	width: 6px;
}
 
.scrollbar::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #bbbbbb;
}
.btn-warning{
	background: #ff6200 !important;
	border: 1px solid #ff6200 !important;
}
.btn-warning,
.btn-outline-warning{
	font-size:0.85em;
}
.btn-warning{
	background: #ff6200 !important;
	border: 1px solid #ff6200 !important;
	color: #fff !important;
}
.btn-outline-warning{
	border: 1px solid #ff6200 !important;
	color: #ff6200 !important;
}
.btnAction{
	font-size: 1em;
}
.container{
	background: #ffffff;
	box-shadow: 0px -1px 7px #666;
}
.container .container{
	box-shadow: none;
}

	.catsLogo{
		color: #0066a1;
		font-family: 'Anton', sans-serif;
		font-size:2.5em;		
	}
	.catsLogo a{
		text-shadow: 1px 1px 1px #cccccc;
	}

	/* .navBar a:hover, */
	.navBar{
		background: url("./../images/bgNav.png") no-repeat 0 0;
		background-size: 100% 100px;
	}
	.navBar a{
		color: #fff;
		border-radius: 5px 5px 0 0;
		margin: 0.25em 0.25em 0 0.25em;

	}	
	
	.navBar a.active{
		background: #fff;
		border: 1px solid #ccc;
		border-bottom: none;
		color: #007bff;
		transition: background-color 0.5s ease;
	}
	.nav-tabs .nav-link.active{
		background: #fff !important;
		color: #4d148c !important;
	}


/*Login Section*/
.sectionLogin.mt-5{
	background: #ffffff;
	-webkit-box-shadow: -1px 2px 20px 0px rgba(0,0,0,0.25);
	-moz-box-shadow: -1px 2px 20px 0px rgba(0,0,0,0.25);
	box-shadow: -1px 2px 20px 0px rgba(0,0,0,0.25);
	margin: 8em auto!important;
}
.sectionLogin h1{
	color: #8e8e8e;
	font-size: 1.25em;
}
.form-group{
	background: #ffffff;
}
.sectionLogin .form-group-active{
	border-left: 3px solid #4d148c !important;
	transition: border-left 0.2s;
}
.form-group label{
	color: #6f6f6f;
	font-size: 0.75em;
}
.sectionLogin .form-group label.activeLabel{
	color: #4d148c !important;
}
.form-group .form-control{
	box-shadow: none !important;
    transition: border-color 0s none,box-shadow 0s none !important;
}
.fileinput-new,
.fileinput-exists{
	font-size: 0.75em;
	overflow: hidden;
}
/*userSection*/
.userSection li{
	color: #fff;
}
.userDetails{
	background: url("../images/iconAvatar.png") no-repeat 0 100%;
	color: #343430;
	padding-left: 2.2em;
	line-height: 25px;
}

/*Services Page*/
.text-success,
.text-danger{
	background: url("../images/iconSuccess.png") no-repeat 0 50%;
	font-size: 0.75em;
	padding-left: 1.8em;
	display:none;
	float:left;
}
.text-danger{
	background: url("../images/iconDanger.png") no-repeat 0 100%;
	display:none;
	float:left;

}
a.downloadFile{
	background: url("../images/iconDownload.png") no-repeat 100% 50%;
	color: #0063ce !important;
	height: 16px;
}
/* .serviceDataTable,
.benchMarkDataTable,
.showFetchData{
	display:none;
	margin: 0 auto;
} */
.userInputs{
	margin: 0 auto;
}
.fileinput-new .btn,
.fileinput-new .btn:hover{
	border-width: 1px !important;
	color: #000;
}
.footer{
	background: #fafafa;
	box-shadow: 1px 0px 5px #ccc;
}
.footer .float-left{
	color: #8e8e8e;	
	font-size: 0.85em;
}
.footer a{	
	color: #8e8e8e;	
}
input[disabled="disabled"]{
	background: #cccccc !important;
}
/*For Select DropDown*/
.multiSelectDropDown{
	min-width: 11em;
}
.multiSelectDropDown .btn-link:hover{
	text-decoration:none;
}
.progress-bar.bg-light{
	background: #c1c1c1 !important;
}
.progress-bar.bg-success{
	background: #54bc75 !important;
}
.progress-bar.bg-danger{
	background: #df4b33 !important;
}
.progress-bar.bg-secondary{
	background: #999999 !important;
}
.progress-bar.bg-secondary{
	background: #999999 !important;
}
.checkLists,
.checkListsFilters{
	display: none;
	z-index: 2;
}

/*DataTable CSS*/
select.showRecords{
	width: 100px !important;
}

/* Datatable Styles */
.pagination,
.dataTables_filter label{
	float: right !important;
}


.fileUpload{
	min-height: 110px;
	width: 135px;
}
.serviceDataTable{
	/* max-height: 420px; */
	/* overflow-y: scroll;
	overflow-x: hidden; */
	overflow: hidden;
}
.fileinput-filename{
	min-height: 38px;
	max-width: 96em !important;
	min-width: 16em;
}
.fileinput .btn{
	vertical-align: top;
}
.dataTables_scrollHead,
.dataTables_scrollHeadInner,
.dataTables_scrollHeadInner table{
	width: 100% !important;
}