<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css" type="text/css" />

    <script src="scripts/bootstrap.min.js" type="text/javascript"></script>
    
    
</head>
<body>

        <div class="col-xs-4">
                <div class="form-group">
                        <input type="file" class="form-control-file" id="exampleFormControlFile1" onchange="getValue()" />
                    <p id="demo"></p>
                </div>

            <script>
            
                    function getValue(){                        
                        var x = document.getElementById("exampleFormControlFile1").value;
                        document.getElementById("demo").innerHTML = x;
                    }
               
            </script>
                    
</body>
</html>