.h1head
{
    text-align: left;
    text-transform:uppercase;
    background-color: #F0F0F0;
    color: #355681; 
}
.topdiv{
    text-align: center;
    background-color: #2B5F8E;
    color: #FEFDF9; 
    font-size:30px;
    margin:0px;
    padding-top: 2px;
    border:1px solid;
    height:40px;
    font-family:  sans-serif, Verdana;
    border-radius: 10px;
}
table {
    width:100%;

}
table td{

    padding-top:2px;
    padding-left:10px;
    border:0px solid;
    vertical-align: top;

}
table tr td:nth-child(1) {
    width:30% !important;
    
}
table tr td:nth-child(2) {
    width:15% !important;
    padding-left:30px;
    
}
table tr td:nth-child(3) {
    width:55% !important;
    
}
textarea{
    border: 3px dotted #366B70;
    background-color:#FBE9AC;
	border-radius: 10px;
	height: 600px;
	width: 525px;
    font-size:15px;
    color:#366B70;
}
.indtd{
border-left:0px solid;
padding-left:30px;
}

#enabletxtarea{
    margin-left:20px;
}

@media only screen and (max-width: 768px) {

.h1head
{
    text-align: left;
    text-transform:uppercase;
    background-color: #F0F0F0;
    color: #355681; 
    font-size:18px;
}  
textarea{
    width: 300px;
    height: 300px;
    border: 1px solid red;
    color: green;
    font-size:18px;
}
strong
{
    font-size:18px;
}
table td{
    font-size:18px;
}
}

@media only screen and (max-width: 480px) {

.h1head
{
    text-align: left;
    text-transform:uppercase;
    background-color: #F0F0F0;
    color: #355681; 
    font-size:18px;
}  
textarea{
    width: 200px;
    height: 250px;
    border: 1px solid red;
    color: green;
    font-size:18px;
}
strong
{
    font-size:18px;
}
table td{
    font-size:18px;
}
}    