<!DOCTYPE html>

<!-- define angular app -->
<html ng-app="catsApp">

<head>
  <!-- SCROLLS -->
  <title>Atos-Syntel</title>

  
  <link rel="shortcut icon" href="./images/Logo_new.ico" />
  <link rel="stylesheet" href="styles/bootstrap.css" />
  <link rel="stylesheet" href="styles/jasny-bootstrap.min.css" />
  <link rel="stylesheet" href="styles/jquery.dataTables.min.css" />
  <link rel="stylesheet" href="styles/dataTables.bootstrap4.min.css" />
  <link href="styles/AntonFont.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles/sideBar.css" />
  <link rel="stylesheet" href="styles/globalStyles.css" />
</head>

<!-- define angular controller -->
<body ng-controller="indexController">
  	<div class="p-0 clearfix container h-100">
		<div class="clearfix bg-white header">
			<div class="float-left w-25 px-4 pt-2 pb-2 sectionleft catsLogo ">
				<a href="#" class="mb-0 text-uppercase">Cats</a>	
			</div>
			<!--END section-left -->
			
			<div class="sectionRight float-left w-75">
				<div class="userSection float-right col-xl-5 col-lg-4 col-md-6 py-2 pr-3 mt-1">
					<ul class="float-right">
						<li class="user_1 mr-4 mb-0 float-left pt-1 border-right">
                                                    <label class="userDetails mb-0 font-weight-bold">UserID:</label> 
                                                    <!-- <label class="mb-0 font-weight-bold mr-4 text-muted userName" ng-bind="usrname"></label> -->
                                                    <label class="mb-0 font-weight-bold mr-4 text-muted userName" ng-bind="usrname">{{ username }}</label>

                                                </li>
                                              
						<li class="float-left">
                                                    <a class="btn-link logOut d-inline-block" href="#/">
                                                        <img src="./images/iconLogOut.png" alt="User Logout" />
                                                    </a>
						</li>
					</ul>
				</div>
			</div>
			<!--END sectionRight -->
		</div>
		<!--header-->

		
		<div class="navBar nav pl-3">
			<ul>
				<li class="nav-item d-inline">
					<a href="#/services" class="d-block float-left px-4 py-2 nav-link services">Services</a>
				</li>
				
				<li class="nav-item d-inline">
					<a href="#/benchmark" class="d-block float-left px-4 py-2 nav-link benchmark">Benchmark</a>
				</li>
				
				<li class="nav-item d-inline">
					<a href="#/dataValidation" class="d-block float-left px-4 py-2 nav-link dataValidation">Data Validation</a>
				</li>
				
				<li class="nav-item d-inline">
					<a href="#/results" class="d-block float-left px-4 py-2 nav-link results">Results</a>
				</li>
				
				<li class="nav-item d-inline">
					<a href="#/configSetup" class="d-block float-left px-4 py-2 nav-link configSetup">Config/Setup</a>
				</li>
			</ul>
		</div>
		<!--END navBar-->
                
                <div class="clearfix py-4 pl-0" ng-view></div>
	
                <div class="footer container-fluid fixed-bottom py-2 border border-right-0 border-bottom-0 border-left-0">
                        <div class="container-fluid">
                                <div class="float-left">
                                        &copy;FedEx 1995-2019
                                </div>

                                <div class="float-right">
                                        <ul>
                                                <li class="float-left border-right pr-2 mr-2">
                                                        <a href="#">Terms of Use</a>
                                                </li>
                                                <li class="float-left">
                                                        <a href="#">Security &amp; Privacy</a>
                                                </li>
                                        </ul>
                                </div>
                        </div>
                </div>
                <!--END footer-->

                
  <!-- Included Java-Script Files -->
  <script src="scripts/jquery-3.3.1.js"></script>
  <script src="scripts/angular.min.js"></script>
  <script src="scripts/angular-route.js"></script>
  <!-- <script src="scripts/angular-animate.js"></script> -->
  <script src="scripts/bootstrap.min.js"></script>
  
  <script src="scripts/jasny-bootstrap.min.js"></script>  
  <!-- <script src="scripts/dataTables.bootstrap4.min.js"></script> -->
  <script src="scripts/jquery.dataTables.min.js"></script>
  <script src="scripts/globalScripts.js"></script>
  <script src="scripts/globalAPI.js"></script>
        </body>

</html>
