*{
   font-family: Arial, Helvetica, sans-serif !important;
   
}
body{
    background: #EEE url(./../Images/bg_pattern_img.png) no-repeat 0 bottom;
    font-size: 12px !important;
}
ul,li{
	list-style-type:none;
}
img{
	width: 100% !important;
}
.showSecond table.table,
.showFourth table.table{
	margin: 0 auto;
	width: 75%;
}
.caseDetails{
	background: #6c757d;
    border-radius: 4px;
    color:#fff;
}
img.boxGraph,
img.scatteredGraph,
img.barChartOne,
img.barChartTwo,
img.var-imp,
.showSecond img,
.showFourth table.table img{
	width: auto !important;
}
td{
	white-space:nowrap;
}
a, a:hover{
	color:#000;
    cursor: pointer;
}
*, a:hover{
	
	text-decoration:none;
}
.alignCenter{
	float:none !important;
	margin: 0 auto !important;
}
.btn.focus{
	box-shadow: none !important;
}
.btn_browse{
   font-size: 0.85em !important;
}
.btnSection{
    width: 10% !important;
}
.sectionPercent{
	width: 15% !important;
}
.errorMsg{
	background: transparent url(./../Images/iconError.png) no-repeat 0 0 !important;
	color: #F6DC72 !important;
	display: none;
	font-size: 1.4em;
}
.header.border-bottom{
	border-bottom-color: #bbb !important; 	
}
.userProfile{
	background: url(./../Images/profileImage.png) no-repeat 100% 50%;
	color:#000;
	padding-right:4rem !important;
}
.searchBar{
	background:#1e376d url(./../Images/banner_img.png) no-repeat 100% 50%;
	background-size: auto auto;
	display: none;
}
.searchForm{
	margin:0 auto !important;
}

.btn-info,
.btn-info:hover{
	background: #01a4cd;
}
.searchBar  .control-label{
	font-size:1.15em;
}
.searchBar .alert-success{
	background: transparent url(./../Images/ic_tick.png) no-repeat 0 0;
	color: #76ba19;
	font-size: 1.4em;
	padding-left: 2em !important;
}

/*navBand*/
.navBand.border-bottom{
	border-bottom: 1px solid #bbb !important;
}
.navBand .nav-tabs .nav-link{
	color: #A1A1A1 !important;
	font-size: 1.1em;
	font-weight: normal !important;
	text-transform: uppercase;

}
.navBand .nav-tabs .nav-item.show .nav-link,
.navBand  .nav-tabs .nav-link.active,
.navBand  .nav-tabs .nav-link:hover{
	border-bottom: 3px solid #00a8d0;
	border-left: 1px solid #fff;
	border-right: 1px solid #fff;
	color: #00a8d0 !important;
}

.navBand  .nav-tabs .nav-link:hover{
	color: #666;
	border-bottom: 3px solid transparent;
}
.navBand.border-bottom{
	border-bottom:1px solid #acacac !important;
}
.dataSection{
	min-height: 300px;
}
.tab-content .table-responsive{
	height: 500px;
	overflow-x: scroll;
	overflow-y: scroll;
}

.detailedSection{
	background: #eee;
}
.detailedSection .card{
	box-shadow: 2px 3px 7px rgba(60,60,60, 0.2);
}
.cardNoBg{
	background: transparent;
}
.card-one .display-4,
.card-two .display-4{
	color: #00a8d0;
	font-size: 2.15em;
}
.planTwo{
	color: #11AED3;
   font-size: 1.1em;
   line-height: 26px;
}
.card-two .text-center{
	color: #7C7C7C;
	/*font-size: 1.1em;*/
}

.infoDetails .display-4{
	line-height: 0;
}
.card-deck{
	overflow : hidden;
}
.card-three li{
	line-height: 2.41em;
}
.schemeSavings{
	color: #333;
	font-size: 1.2em;
}
.data{
	color: #777 !important;
}
.data,
.value{
	color:#00a8d0;
	font-size: 1.1em;
}
.btn-download{
	background: transparent url(./../Images/ic_download.png) no-repeat 0 0;
	color:#1e376d;
	line-height: 24px;
	padding-left:3em;
}
.btn-close{
	color:#1e376d;
	font-size: 0.85em;
	margin-top:-2px;
}

table#csvtable tr:first-child td{
	background: #9E9E9E;
	color: #fff;
	font-weight:bold;
}
.showMenu{
	z-index:1; 
	position:absolute
}
li.subLogo label{
	color: #00699A;
	font-size: 1.4em;
}

.tab-pane h5{
	color: #666;
}

.prediction .form-group{
	width: calc(100%/4);
}
.prediction-wrapper{
	margin: 0 auto;
}

.footer{
	background: #1D1D1D !important;
	position: fixed;
	bottom: 0;
	z-index: 2;
}
.modelSummary .btn-group>.btn{
	font-size: 0.85em !important;
}

.result .table td{
	width: calc(100%/3) !important;
}