<div class="container-fluid mt-4 userInputs clearfix">
<form>		  
      <div class="ml-5 form-group float-left mr-1 px-3">
        <label class="mb-0 text-uppercase font-weight-bold" for="typesOfData">Types of Data</label>			  
        <select name="typesOfData" id="typesOfData" class="custom-select pl-0">
              <option selected>Select</option>
              <option value="typesOfDataOne">FTN</option>
              <option value="typesOfDataTwo">Layman</option>
              <option value="typesOfDataThree">Another Menu Item</option>
        </select>
      </div>

      <div class="form-group float-left mr-1 px-3">
        <label class="mb-0 text-uppercase font-weight-bold" for="testLevel">Test Level</label>			  
        <select name="testLevel" id="testLevel" class="custom-select pl-0">
              <option selected>Select</option>
              <option value="testLevelOne">Test Level 1</option>
              <option value="testLevelTwo">Test Level 2</option>
              <option value="testLevelThree">Test Level 3</option>
        </select>
      </div>

      <div class="form-group float-left mr-1 px-3 multiSelectDropDown">
              <label class="mt-2 text-uppercase font-weight-bold d-block mb-0" for="columnIndexes">Column Indexes</label>
              <a class="btn btn-link btn-block text-muted text-left pl-0 dropDownLink">Select</a>
              <div class="checkLists">
                      <ul>
                              <li class="d-block">
                                      <input class="chBox" type="checkbox" id="checkBox1" name="checkBox1" />
                                      <label class="mb-0" for="checkBox1">Description</label>
                              </li>
                              <li class="d-block">
                                      <input class="chBox" type="checkbox" id="checkBox2" name="checkBox2" />
                                      <label class="mb-0" for="checkBox2">Dept Category</label>
                              </li>
                              <li class="d-block">
                                      <input class="chBox" type="checkbox" id="checkBox3" name="checkBox3" />
                                      <label class="mb-0" for="checkBox3">Dept Sub-Category</label>
                              </li>
                              <li class="d-block">
                                      <input class="chBox" type="checkbox" id="checkBox4" name="checkBox4" />
                                      <label class="mb-0" for="checkBox4">Schedules</label>
                              </li>
                              <li class="d-block">
                                      <input class="chBox" type="checkbox" id="checkBox5" name="checkBox5" />
                                      <label class="mb-0" for="checkBox5">UPC</label>
                              </li>
                              <li class="d-block">
                                      <input class="chBox" type="checkbox" id="checkBox6" name="checkBox6" />
                                      <label class="mb-0" for="checkBox6">ABC</label>
                              </li>
                              <li class="d-block">
                                      <input class="chBox" type="checkbox" id="checkBox7" name="checkBox7" />
                                      <label class="mb-0" for="checkBox7">XYZ</label>
                              </li>
                      </ul>	
              </div>
      </div>

      <div class="form-group float-left mr-1 px-3 pb-2 multiSelectDropDown">
        <label class="text-uppercase font-weight-bold" for="testLevel">Filters</label>
              <div class="checkListsFilters d-block">
                      <input class="chBoxFilters" type="checkbox" id="clean" name="clean" />
                      <label class="chValues mb-0" for="clean">Clean</label>
              </div>
      </div>

      <div class="form-group float-left px-3 pb-3 fileUpload bg-transparent">
              <label class="mb-0 text-uppercase d-block font-weight-bold" for="testLevel">File Upload</label>			  
              <div class="fileinput fileinput-new mb-0" data-provides="fileinput">
                      <span class="btn btn-outline-dark btn-file rounded-0"><span class="fileinput-new text-uppercase font-weight-bold px-4 py-2">Select files</span><span class="fileinput-exists">Change</span><input type="file" name="..."></span>
                      <span class="fileinput-filename"></span>
                      <a href="#" class="close fileinput-exists" data-dismiss="fileinput" style="float: none">&times;</a>
              </div>	  
              <label class="fileNameDetails mb-0 d-block">i.e. FileName.xlsx/.csv</label>
      </div>

      <div class="float-left">
              <input type="button" class="mt-1 btn btn-warning text-uppercase rounded-0 px-5 py-3 font-weight-bold" id="showResults" value="Execute Test" />
      </div>
</form>
</div>
<!--END userInputs-->

<!--Table will be Polupate after all mandatory fields -->
<div class="container table-responsive w-100 px-5 serviceDataTable">
      <table class="table table-borderless">
        <thead>
              <tr>
                <th>Request ID</th>
                <th>Service Name</th>
                <th>Test Level</th>
                <th>Timestamp</th>
                <th>Status</th>
                <th>Download File</th>
                <th>&nbsp;</th>
              </tr>
        </thead>

        <tbody>
              <tr>
                <th scope="row">12345678</th>
                <td>Service Name 1</td>
                <td>Level 3</td>
                <td>Timestamp4</td>
                <td>Completed</td>
                <td>xyz.csv 
                      <a href="#" class="ml-1">
                              <img src="images/iconDownload.png" alt="Download File" />
                      </a></td>
                <td>
                      <button type="button" class="btn btn-link">Analyze</button>					
                </td>
              </tr>

              <tr>
                <th scope="row">87654321</th>
                <td>Service Name 2</td>
                <td>Level 1</td>
                <td>Timestamp8</td>
                <td>In-complete</td>
                <td>abc.xlsl 
                      <a href="#" class="ml-1">
                              <img src="images/iconDownload.png" alt="Download File" />
                      </a>
                      </td>
                <td>
                      <button type="button" class="btn btn-link">Analyze</button>	
                </td>
              </tr>
        </tbody>
      </table>
    </div>
    <!--END serviceDataTable-->