
		
		<div class="container mt-4 userInputs">
                <form>		  
                  <div class="form-group float-left mr-1 px-3">
                    <label class="mb-0 text-uppercase font-weight-bold" for="serviceName">Request (Input)</label>			  
                    <select name="serviceName" id="serviceName" class="custom-select pl-0">
                      <option selected>Select</option>
                      <option value="serviceOne">JSON</option>
                      <option value="serviceTwo">SOAP</option>
                      <option value="serviceThree">XML</option>
                    </select>
                  </div>
                  
                  <div class="form-group float-left mr-1 px-3">
                    <label class="mb-0 text-uppercase font-weight-bold" for="testLevel">Response (Output)</label>	
      
                    <select name="serviceName" id="serviceName" class="custom-select pl-0">
                      <option selected>Select</option>
                      <option value="serviceOne">JSON</option>
                      <option value="serviceTwo">SOAP</option>
                      <option value="serviceThree">XML</option>
                    </select>
                  </div>
                  
                  <div class="form-group float-left px-3 testUrlSuccess mr-1">
                    <label class="mb-0 text-uppercase font-weight-bold" for="testLevel">Service Name</label>			  
                    <input type="text" class="form-control textBox pb-2 pl-0" value="" placeholder="ServiceName..." />			 		  
                  </div>
                  
                  <div class="form-group float-left px-3 testUrlSuccess mr-1">
                    <label class="mb-0 text-uppercase font-weight-bold" for="testLevel">Test Level</label>			  
                    <input type="text" class="form-control textBox pb-2 pl-0" value="" placeholder="TestLevel..." />			 		  
                  </div>
                  
                  <div class="form-group float-left px-3 testUrlSuccess mr-1">
                    <label class="mb-0 text-uppercase font-weight-bold" for="testLevel">Test URL</label>			  
                    <input type="text" class="form-control textBox pb-2 pl-0" value="" placeholder="TestUrl..." />			 		  
                  </div>
                  
                  <div class="float-left">
                      <input type="button" class="mt-1 btn btn-warning text-uppercase rounded-0 px-5 py-3 font-weight-bold" id="showResults" value="Add" />
                  </div>
                </form>
              </div>
              <!--END userInputs-->
              
              <!--Table will be Polupate after all mandatory fields -->
              <div class="container table-responsive w-100 serviceDataTable showFetchData">
                  <h6>Added Details</h6>
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Request (Input)</th>
                        <th>Response (Output)</th>
                        <th>Service Level</th>
                        <th>Test Level</th>
                        <th>Test URL</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>JSON</td>
                        <td>SOAP</td>
                        <td>ServiceNameOne</td>
                        <td>TestLevelTwo</td>
                        <td>TestUrlThree</td>
                      </tr>
                    </tbody>
                  </table>
              </div>
              <!--END serviceDataTable-->
          </div>
          <!--container-->
      