<h2>Services</h2>
<div class="container clearfix mt-4 userInputs">
    
  <form>		  
        <div class="form-group float-left mr-1 px-3 pb-3">
          <label class="mb-0 text-uppercase font-weight-bold" for="serviceName">Service Name</label>			  
          <select name="serviceName" id="serviceName" class="custom-select pl-0 mb-1">
                <option selected>Select</option>
                <option value="serviceOne">Service 1</option>
                <option value="serviceTwo">Service 2</option>
                <option value="serviceThree">Service 3</option>
          </select>
        </div>

        <div class="form-group float-left mr-1 px-3 pb-3">
          <label class="mb-0 text-uppercase font-weight-bold" for="testLevel">Test Level</label>			  
          <select name="testLevel" id="testLevel" class="custom-select pl-0 mb-1">
                <option selected>Select</option>
                <option value="testLevelOne">Test Level 1</option>
                <option value="testLevelTwo">Test Level 2</option>
                <option value="testLevelThree">Test Level 3</option>
          </select>
        </div>

        <div class="form-group float-left px-3 testUrlSuccess">
          <label class="mb-0 text-uppercase font-weight-bold" for="testLevel">Test Level URL</label>			  
          <input type="text" class="form-control form-control-sm textBox p-0" value="testUrl.tst" disabled="disabled" />
          <p class="p-0 m-0">
                <label class="text-success my-0">URL Success</label>
                <label class="text-danger my-0">URL Not Found</label>
                <button type="button" class="d-block float-right btn btn-link p-0 btnCheck">check</button>
          </p>			  
        </div>

        <div class="form-group float-left px-3 pt-2 pb-3 fileUpload bg-transparent">
                <label class="mb-0 text-uppercase d-block font-weight-bold" for="testLevel">Upload Template</label>			  
                <div class="fileinput fileinput-new mb-0" data-provides="fileinput">
                        <span class="btn btn-outline-dark btn-file rounded-0"><span class="fileinput-new text-uppercase font-weight-bold px-4 py-2">Select files</span><span class="fileinput-exists">Change</span><input type="file" name="..."></span>
                        <span class="fileinput-filename"></span>
                        <a href="#" class="close fileinput-exists" data-dismiss="fileinput" style="float: none">&times;</a>
                </div>	  				
                <label class="fileNameDetails mb-0 d-block">i.e. FileName.xlsx/.csv</label>			  
        </div>

        <div class="pt-3 float-left">
                <input type="button" class="mt-1 btn btn-warning text-uppercase rounded-0 px-5 py-3 font-weight-bold" id="showResults" value="Execute Test" />
        </div>
  </form>
</div>
<!--END userInputs-->

<!--Table will be Polupate after all mandatory fields -->
<div class="container table-responsive w-100 serviceDataTable showFetchData">
    <table class="table table-sm">
      <thead class="thead-light">
            <tr>
              <th>Request ID</th>
              <th>Service Name</th>
              <th>Test Level</th>
              <th>Test Type</th>
              <th>Timestamp</th>
              <th>Status</th>
              <th>Download File</th>
            </tr>
      </thead>
      <tbody>
            <tr>
              <th scope="row">12345678</th>
              <td>Service Name 1</td>
              <td>Level 3</td>
              <td>Test Type 1</td>
              <td>Timestamp4</td>
              <td>Completed</td>
              <td>
                xyz.csv
                <a href="#">
                </a>
              </td>
              
            </tr>

            <tr>
              <th scope="row">87654321</th>
              <td>Service Name 2</td>
              <td>Level 1</td>
              <td>Test Type 2</td>
              <td>Timestamp8</td>
              <td>In-complete</td>
              <td>
                abc.xlsl
                <a href="#">
                 
                </a>		
              </td>
            </tr>
      </tbody>
    </table>
</div>
<!--END serviceDataTable-->
</div>
<!--container-->