<div class="container-fluid clearfix px-0">      
    <nav id="sidebar" class="col-xl-2 col-lg-4 col-md-4 col-sm-4 float-left p-0 rounded shadow">
        <div class="services_projectSec" id="accordion" role="tablist">
            <div class="card-header sidebar-header p-0" role="tab" id="headingOne">
              <h5 class="sidebarHeading p-2 text-white" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Projects</h5>
            </div>
      
              <div class="collapse show showMenu" id="collapseOne" role="tabpanel" aria-labelledby="headingOne">
                <div class="card-body pl-2 pr-0">
                  <ul class="list-unstyled components py-0 border-bottom-0">
                    <li class="my-1">
                      <a href="" class="text-uppercase active" ng-model="proj_1">Cascade</a>
                    </li>
                    <li class="my-1">
                      <a href="" class="text-uppercase" ng-model="proj_2">TNT</a>
                    </li>
                    <li class="my-1">
                      <a href="" class="text-uppercase" ng-model="proj_3">P&amp;W</a>
                    </li>
                    <li class="my-1">
                      <a href="" class="text-uppercase" ng-model="proj_4">RPS</a>
                    </li>
                    <li class="my-1">
                      <a href="" class="text-uppercase" ng-model="proj_5">EDT</a>
                    </li>
                  </ul>
                </div>
          </div>
        </div>
        <!-- END services_projectSec -->
      </nav>
      <!-- END Sidebar -->

    <div class="container clearfix userInputs float-left col-xl-10 col-lg-8 col-md-8 col-sm-8">
      <div class="formsection">
        <form>		  
          <div class="form-group float-left mr-1">
            <label class="mb-0 text-uppercase font-weight-bold" for="serviceName">Request (Input)</label>			  
            <select name="serviceName" id="serviceName" class="custom-select d-block">
              <option selected>Select</option>
              <option value="serviceOne">JSON</option>
              <option value="serviceTwo">SOAP</option>
              <option value="serviceThree">XML</option>
            </select>
          </div>
          
          <div class="form-group float-left mr-1">
            <label class="mb-0 text-uppercase font-weight-bold" for="testLevel">Response (Output)</label>	

            <select name="serviceName" id="serviceName" class="custom-select d-block">
              <option selected>Select</option>
              <option value="serviceOne">JSON</option>
              <option value="serviceTwo">SOAP</option>
              <option value="serviceThree">XML</option>
            </select>
          </div>
          
          <div class="form-group float-left testUrlSuccess mr-1 w-25">
            <label class="mb-0 text-uppercase font-weight-bold" for="testLevel">Service Name</label>			  
            <input type="text" class="form-control textBox pb-2" value="" placeholder="ServiceName..." />			 		  
          </div>
          
          <div class="form-group float-left testUrlSuccess mr-1">
            <label class="mb-0 text-uppercase font-weight-bold" for="testLevel">Test Level</label>			  
            <input type="text" class="form-control textBox pb-2" value="" placeholder="TestLevel..." />			 		  
          </div>
          
          <div class="form-group float-left testUrlSuccess mr-1 w-25">
            <label class="mb-0 text-uppercase font-weight-bold" for="testLevel">Test URL</label>			  
            <input type="text" class="form-control textBox pb-2" value="" placeholder="TestUrl..." />			 		  
          </div>
          
          <div class="float-left pt-3">
              <button type="button" class="btn btn-sm btn-primary text-uppercase font-weight-bold float-right btnAction shadow mt-2" id="showResults">Add</button>
          </div>
        </form>
      </div>
      <!--END FormSection-->              
              
      <!--Table will be Polupate after all mandatory fields -->
      <div class="table-responsive w-100 configSetupDataTable border p-3 rounded shadow" ng-controller="configSetupController">
          <h6>Added Details</h6>
            <table class="configSetupInfo table table-hover table-striped">
                <thead class="thead-dark">
                <tr>
                  <th>Request (Input)</th>
                  <th>Response (Output)</th>
                  <th>Service Name</th>
                  <th>Test Level</th>
                  <th>Test URL</th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="configSetupLists in configSetups">
                  <td>{{ configSetupLists.req }}</td>
                  <td>{{ configSetupLists.res }}</td>
                  <td>{{ configSetupLists.ServiceName }}</td>
                  <td>{{ configSetupLists.testLevel }}</td>
                  <td>{{ configSetupLists.downloadUrl }}</td>
                </tr>
              </tbody>
            </table>
              </div>
              <!--END serviceDataTable-->
          </div>
          <!--container-->
        </div>
      