<!DOCTYPE html>

<!-- define angular app -->
<html>

<head>
  <!-- SCROLLS -->
  <title>Atos-Syntel</title>
  <link rel="shortcut icon" href="./../images/Logo_new.ico" />
  <link rel="stylesheet" href="./../styles/bootstrap.css" />
  <link href="./../styles/AntonFont.css" rel="stylesheet" />
  <link rel="stylesheet" href="./../styles/globalStyles.css" />
  
  <!-- Included Java-Script Files -->
  <script src="../../scripts/jquery-3.3.1.js"></script>
  <script src="../../scripts/angular.min.js"></script>
  <script src="./../scripts/bootstrap.min.js"></script>
  <script src="./../scripts/globalRoute.js"></script>
  <script src="./../scripts/formValidation.js"></script>
</head>

<!-- define angular controller -->
<body ng-controller="loginController">

<div class="jumbotron text-center w-50 sectionLogin mt-5 px-5 pt-2 pb-4">
    <div class="pl-4 pr-0 pt-2 pb-2 catsLogo text-right">
        <a href="#" class="mb-0 text-uppercase">Cats</a>	
    </div>
    
    <form class="animate" action="#/services">
        <div class="form-group">
            <label for="usrname" class="d-block text-left font-weight-bold">Username</label>
            <input class="form-control" type="text" id="usrname" name="usrname" tabindex="1" autocomplete="off" required autofocus />
        </div>

        <div class="form-group">
            <label for="psw" class="d-block text-left font-weight-bold">Password</label>
            <input class="form-control" type="password" id="psw" name="psw" tabindex="2" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{10,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 10 or more characters" required />
        </div>
        <input type="submit" value="Submit" class="btn btn-primary" id="loginAction" tabindex="3" />
    </form>
</div>
</body>
</html>
