<table class="resultInfo_map table table-hover table-striped" id="displayMap">
        <thead class="thead-dark">
          <tr>
              <th>Releases</th>
              <th>Environments</th>
              <th>Unit</th>
              <th>Regression</th>
              <th>Load</th>
              <th>Benchmark</th>
              <th>Status</th>
          </tr>
        </thead>

        <tbody class="text-uppercase">
          <tr ng-repeat="resultLists in results">
              <td>{{ resultLists.releases }}</td>
              <td>{{ resultLists.environments }}</td>
              <td>{{ resultLists.unit }}</td>
              <td>{{ resultLists.regression }}</td>
              <td>{{ resultLists.load }}</td>
              <td>{{ resultLists.benchmark }}</td>
              <td>{{ resultLists.status }}</td>
          </tr>
        </tbody>
    </table>