<div class="container-fluid clearfix px-0">
    <nav id="sidebar" class="col-xl-2 col-lg-4 col-md-4 col-sm-4 float-left p-0 rounded shadow">
        <div class="services_projectSec border-bottom" id="accordion" role="tablist">
            <div class="card-header sidebar-header p-0" role="tab" id="headingOne">
              <h5 class="sidebarHeading p-2 text-white" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Projects</h5>
            </div>
      
              <div class="collapse show showMenu" id="collapseOne" role="tabpanel" aria-labelledby="headingOne">
                <div class="card-body pl-2 pr-0">
                  <ul class="list-unstyled components py-0 border-bottom-0">
                    <li class="my-1">
                      <a href="" class="text-uppercase active" ng-model="proj_1">Cascade</a>
                    </li>
                    <li class="my-1">
                      <a href="" class="text-uppercase" ng-model="proj_2">TNT</a>
                    </li>
                    <li class="my-1">
                      <a href="" class="text-uppercase" ng-model="proj_3">P&amp;W</a>
                    </li>
                    <li class="my-1">
                      <a href="" class="text-uppercase" ng-model="proj_4">RPS</a>
                    </li>
                    <li class="my-1">
                      <a href="" class="text-uppercase" ng-model="proj_5">EDT</a>
                    </li>
                  </ul>
                </div>
          </div>
        </div>
        <!-- END services_projectSec -->

        <!-- Releases -->
        <div class="results_releasesSec" id="accordion" role="tablist">
            <div class="card-header sidebar-header p-0" role="tab" id="headingTwo">
              <h5 class="sidebarHeading p-2 text-white" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">Releases</h5>
            </div>
      
              <div class="collapse show showMenu" id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo">
                <div class="card-body pl-2 pr-0 custom-control custom-checkbox">
                    <ul class="ml-4 pl-1">
                      <li class="mb-2">
                        <input type="checkbox" class="custom-control-input" id="customCheck1" />
                        <label class="custom-control-label" for="customCheck1">January 19</label>
                      </li>
                      
                      <li class="mb-2">
                        <input type="checkbox" class="custom-control-input" id="customCheck2" />
                        <label class="custom-control-label" for="customCheck2">December 18</label>
                      </li>
    
                      <li class="mb-2">
                        <input type="checkbox" class="custom-control-input" id="customCheck3" />
                        <label class="custom-control-label" for="customCheck3">November 18</label>
                      </li>
    
                      <li class="mb-2">
                        <input type="checkbox" class="custom-control-input" id="customCheck4" />
                        <label class="custom-control-label" for="customCheck4">October 18</label>
                      </li>
    
                      <li class="mb-2">
                        <input type="checkbox" class="custom-control-input" id="customCheck5" />
                        <label class="custom-control-label" for="customCheck5">September 18</label>
                      </li>
    
                      <li>
                        <input type="checkbox" class="custom-control-input" id="customCheck6" />
                        <label class="custom-control-label" for="customCheck6">August 18</label>
                      </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- END results_releasesSec -->
      </nav>
      <!-- END Sidebar -->

        <div class="container clearfix userInputs float-left col-xl-10 col-lg-8 col-md-8 col-sm-8">
            <div class="formsection w-100 clearfix">   
                <form action="">
                  <div class="w-75 float-left">
                      <div class="form-group float-left mr-1">
                        <label class="mb-0 text-uppercase font-weight-bold" for="serviceName">Service Name</label>
                        <select name="serviceName" id="serviceName" class="custom-select mb-1">
                            <option selected>Select</option>
                            <option value="service_1">HsSearch</option>
                            <option value="service_2">HsValidation</option>
                            <option value="service_3">CDL</option>
                            <option value="service_4">FCKL</option>
                            <option value="service_5">EDT</option>
                        </select>
                      </div>
        
                      <div class="form-group float-left mr-1">
                        <label class="mb-0 text-uppercase font-weight-bold" for="testLevel">Test Level</label>			  
                        <select name="testLevel" id="testLevel" class="custom-select mb-1">
                            <option selected>Select</option>
                            <option value="testL1">L1</option>
                            <option value="testL2">L2</option>
                            <option value="testL3">L3</option>
                            <option value="testL3">L4-COS</option>
                        </select>
                      </div>
                  </div>
                  
                  <div class="btn-group btn-group-toggle col-25 float-right" data-toggle="buttons">
                    <label class="btn btn-secondary active" id="showMap">
                      <input type="radio" name="options" checked> Map
                    </label>
                    <label class="btn btn-secondary" id="showTable">
                      <input type="radio" name="options"> Table
                    </label>
                  </div>                  
              </form>
            </div>
            <!-- END formsection -->
        
            <!--displayMap Table will be Polupate after all mandatory fields -->
            <div class="resultDataTable border p-3 rounded shadow" ng-controller="resultsController" > 
              <div id="displayMap" class="table-responsive w-100">         
                <table class="resultInfo_map table table-hover table-striped" id="displayMap">        
                    <thead class="thead-dark">
                      <tr>
                          <th>Releases</th>
                          <th>Environments</th>
                          <th>Unit</th>
                          <th>Regression</th>
                          <th>Load</th>
                          <th>Benchmark</th>
                          <th>Status</th>
                      </tr>
                    </thead>
        
                    <tbody class="text-uppercase">
                      <tr ng-repeat="resultLists in results">
                          <td>{{ resultLists.releases }}</td>
                          <td>{{ resultLists.environments }}</td>
                          <td>{{ resultLists.unit }}</td>
                          <td>{{ resultLists.regression }}</td>
                          <td>{{ resultLists.load }}</td>
                          <td>{{ resultLists.benchmark }}</td>
                          <td>{{ resultLists.status }}</td>
                      </tr>
                    </tbody>
                </table>
              </div>
              <!-- END displayMap -->
              
              <div id="displayTable" class="table-responsive w-100">
                <table class="resultInfo_table table table-hover table-striped">        
                    <thead class="thead-dark">
                      <tr>
                          <th>Releases</th>
                          <th>Environments</th>
                          <th>Unit</th>
                          <th>Regression</th>
                          <th>Load</th>
                          <th>Benchmark</th>
                          <th>Status</th>
                      </tr>
                    </thead>
        
                    <tbody class="text-uppercase">
                      <tr ng-repeat="resultLists in results">
                          <td>{{ resultLists.releases }}</td>
                          <td>{{ resultLists.environments }}</td>
                          <td>{{ resultLists.unit }}</td>
                          <td>{{ resultLists.regression }}</td>
                          <td>{{ resultLists.load }}</td>
                          <td>{{ resultLists.benchmark }}</td>
                          <td>{{ resultLists.status }}</td>
                      </tr>
                    </tbody>
                </table>
                </div>
            </div>
            <!-- END displayTable -->
          
          <!-- Progressbar -->
          <div class="bg-white progress my-3 bg-white w-25 float-right">
              <label class="d-block w-50 font-weight-bold">Execution Status</label>
              <div class="progress-bar float-left bg-success" role="progressbar" style="width: 25%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="10">
                <strong>Pass</strong>                    
              </div>

              <div class="progress-bar float-left bg-danger" role="progressbar" style="width: 25%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="10">
                  <strong>Fail</strong>                    
              </div>

              <div class="progress-bar float-left bg-secondary text-white" role="progressbar" style="width: 25%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="10">
                  <label class="font-weight-bold mb-0">N/A</label>
              </div>

              <div class="progress-bar float-left bg-info bg-light text-black-50 border" role="progressbar" style="width: 25%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="10">
                  <strong>Pending</strong>                    
              </div>
            </div>
            <!-- END Progressbar -->
          </div>
          <!--END container userInputs-->
        </div>
        <!--container-->
        