<nav id="sidebar" class="col-xl-2 col-lg-4 col-md-4 col-sm-4 float-left p-0 rounded shadow">
  <div class="services_projectSec" id="accordion" role="tablist">
      <div class="card-header sidebar-header p-0" role="tab" id="headingOne">
        <h5 class="sidebarHeading p-2 text-white" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Projects</h5>
      </div>

        <div class="collapse show showMenu" id="collapseOne" role="tabpanel" aria-labelledby="headingOne">
          <div class="card-body pl-2 pr-0">
            <ul class="list-unstyled components py-0 border-bottom-0">
              <li class="my-1">
                <a href="" class="text-uppercase active" ng-model="proj_1">Cascade</a>
              </li>
              <li class="my-1">
                <a href="" class="text-uppercase" ng-model="proj_2">TNT</a>
              </li>
              <li class="my-1">
                <a href="" class="text-uppercase" ng-model="proj_3">P&amp;W</a>
              </li>
              <li class="my-1">
                <a href="" class="text-uppercase" ng-model="proj_4">RPS</a>
              </li>
              <li class="my-1">
                <a href="" class="text-uppercase" ng-model="proj_5">EDT</a>
              </li>
            </ul>
          </div>
    </div>
  </div>
  <!-- END services_projectSec -->
</nav>
<!-- END Sidebar -->

  <div class="container clearfix userInputs float-left col-xl-10 col-lg-8 col-md-8 col-sm-8">
    <!-- File Upload  -->
    <div class="formsection W-100 clearfix">
        <form action="">
            <div class="form-group float-left fileUploadfileUpload bg-transparent w-100 mb-0">
              <label class="mb-0 text-uppercase d-block font-weight-bold" for="fileinput">UPLOAD TEST CASE</label>

              <div class="fileinput fileinput-new mb-0 w-100" data-provides="fileinput" >
                <span class="btn btn-sm btn-outline-secondary btn-file rounded float-left" data-placement="top" title="FileName.xlsx/.csv">
                  <span class="fileinput-new text-uppercase font-weight px-4 py-2 text-uppercase float-left">Browse</span>
                  <span class="fileinput-exists text-uppercase font-weight px-4 py-2 text-uppercase">Browse</span>
                  <input type="file" name="..." value="Browse" accept=".xls,.xlsx, .csv" />
                </span>
                <span class="fileinput-filename border p-1 text-muted shadow float-left w-75">[i.e. .csv, .xls, .xlsx]</span>
              </div>
            </div>                                
        </form>
    </div>
    <!-- END File Upload  -->

    <div class="formsection">   
      <form>
          <div class="w-100">
              <div class="form-group float-left mr-1">
                <label class="mb-0 text-uppercase font-weight-bold" for="testType">Test Type</label>			  
                <select name="testType" id="testType" class="custom-select mb-1">
                      <option value="">Select</option>
                      <option value="typeOne">UNIT</option>
                      <option value="typeTwo">REGRESSION</option>
                </select>
              </div>

              <div class="form-group float-left mr-1">
                <label class="mb-0 text-uppercase font-weight-bold" for="serviceName">Service Name</label>			  
                <select name="serviceName" id="serviceName" class="custom-select mb-1">
                      <option selected>Select</option>
                      <option value="service_1">HsSearch</option>
                      <option value="service_2">HsValidation</option>
                      <option value="service_3">CDL</option>
                      <option value="service_4">FCKL</option>
                      <option value="service_5">EDT</option>
                </select>
              </div>

              <div class="form-group float-left mr-1">
                <label class="mb-0 text-uppercase font-weight-bold" for="testLevel">Test Level</label>			  
                <select name="testLevel" id="testLevel" class="custom-select mb-1">
                      <option selected>Select</option>
                      <option value="testL1">L1</option>
                      <option value="testL2">L2</option>
                      <option value="testL3">L3</option>
                      <option value="testL3">L4-COS</option>
                </select>
              </div>

              <div class="form-group float-left testUrlSuccess">
                <label class="mb-0 text-uppercase font-weight-bold" for="testLevel">Test Level URL</label>			  
                <input type="text" class="form-control form-control textBox" value="testUrl.tst" disabled="disabled" />
                <p class="p-0 m-0">
                      <label class="text-success py-1 pl-4 mt-1">URL Success</label>
                      <label class="text-danger my-0">URL Not Found</label>
                      <button type="button" class="d-block float-right btn btn-link p-0 btnCheck mt-1">Check</button>
                </p>			  
              </div>
              
              <div class="ml-2 float-right pt-3 mt-1">
                  <button type="button" class="btn brn-sm btn-primary text-uppercase font-weight-bold float-right btnAction shadow mt-1" id="showResults">Execute</button>
              </div>
          </div>
      </form>
    </div>
    <!-- END formsection -->

    <!--Table will be Polupate after all mandatory fields -->
    <div class="table-responsive w-100 serviceDataTable border p-3 rounded shadow" ng-controller="serviceController">      
        <table class="serviceInfo table table-hover table-striped">        
            <thead class="thead-dark">
              <tr>
                  <th>Request ID</th>
                  <th>Service Name</th>
                  <th>Test Level</th>
                  <th>Test Type</th>
                  <th>Timestamp</th>
                  <th>Status</th>
                  <th>Download File</th>
              </tr>
            </thead>

            <tbody>
              <tr ng-repeat="serviceLists in services">
                  <td>{{ serviceLists.id }}</td>
                  <td>{{ serviceLists.servName }}</td>
                  <td>{{ serviceLists.TestLevel }}</td>
                  <td>{{ serviceLists.TestType }}</td>
                  <td>{{ serviceLists.Timestamp }}</td>
                  <td>{{ serviceLists.Status }}</td>
                  <td>{{ serviceLists.myData }}</td>
              </tr>
            </tbody>
        </table>
    </div>
  </div>
  <!--END container userInputs-->
</div>
<!--container-->
