/*Sidebar*/
#sidebar {
    /* don't forget to add all the previously mentioned styles here too */
    background: #3b454f;
    box-shadow: 0 0 0 #666;
    color: #fff;
    transition: all 0.3s;
    /* width: 250px; */
}

#sidebar .sidebar-header {    
    color: #fff;
}
    h5.sidebarHeading{
        background: url("../images/sideNavArrowDown.png") no-repeat 95% 50%;
        cursor: pointer;
        transition-property: background;
        transition-duration: 0.20s;
        /* transition-timing-function: ease-in; */
    }
    h5.sidebarHeading_active{
        background: url("../images/sideNavArrowRight.png") no-repeat 95% 50% !important;
    }


#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #999;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a{
    border-radius: 5px 0 0 5px;
    color: #fff;
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a.active{
    background: #fff;
    color: #007bff;
}
#sidebar ul li a:hover{
    background: #ccc;
}
#sidebar ul li.active > a, 
a[aria-expanded="true"],
#sidebar ul li a:hover {
    background-color: #fff;
    color: #000;    
    transition: background-color 0.7s ease;
}
/* #sidebar ul ul a {
    background: #6d7fcc;
    font-size: 0.9em !important;
    padding-left: 30px !important;
    
} */