<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css" type="text/css" />
    <script style="text/javascript" src="jquery-3.3.1.js"></script>
    <script style="text/javascript" src="bootstrap.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $(function() {
                jQuery.fn.exists = function(){return this.length>0;}

                // Dynamic Colspan
                if($('[colspan="auto"]').exists())
                {
                    $.each($('[colspan="auto"]'), function( index, value ) {
                        var table = $(this).closest('table');    // Get Table
                        var siblings = $(this).closest('tr').find('th:visible, td:visible').not('[colspan="auto"]').length; // Count colspan siblings
                        var numCols = table.find('tr').first().find('th:visible, td:visible').length; // Count visible columns
                        $(this).attr('colspan', numCols.toString()-siblings); // Update colspan attribute
                    });
                }
            });
        })
    </script>
</head>
<body>
    <table class="table">
        <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Username</th>
            <th class="hidden-xs">Birthdate</th>
            
            <th>Birthdate</th>
          </tr>
        </thead>
        <tbody>
            <tr>
              <td colspan="auto" class="text-center font-weight-bold">Employers</th>
            </tr>
            <tr>
              <th scope="row">1</th>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
              <td class="hidden-xs">1980</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
              <td class="hidden-xs">1975</td>
              <td class="hidden-xs">1975</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Larry</td>
              <td>the Bird</td>
              <td>@twitter</td>
              <td>the Bird</td>
              <td class="hidden-xs">1977</td>
            </tr>
            <tr>
              <td colspan="auto" class="text-center font-weight-bold">fdsfdsfdaf</th>
            </tr>
            <tr>
              <th scope="row">1</th>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
              <td class="hidden-xs">1980</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
              <td class="hidden-xs">1975</td>
              <td class="hidden-xs">1975</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Larry</td>
              <td>the Bird</td>
              <td>@twitter</td>
              <td>the Bird</td>
              <td class="hidden-xs">1977</td>
            </tr>
        </tbody>
      </table>
</body>
</html>