<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css" type="text/css" />
    <script type="text/javascript" src="scripts/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.rowspanizer.js"></script>
    <script type="text/javascript">
        $(function(){
            $("#action").click(function(){
                $("table").rowspanizer({
                    columns: [0,1,2]
                });
            });
            
        })
    </script>
</head>
<body>
    <div class="container">
        <h1>jQuery rowspanizer.js Plugin Demo</h1>
        <button class="btn btn-primary" id="action">Auto Rowspan</button>
        <table id="example" class="table table-inverse table-bordered">
            <tr>
                <th>Head 1</th>
                <th>Head 2</th>
                <th>Head 3</th>
                <th>Head 4</th>
                <th>Head 5</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>F1</td>
                <td>A1</td>
                <td>100</td>
                <td>A1</td>
                <td>100</td>
                <td></td>
            </tr>

            <tr>
                <td>F1</td>
                <td>A2</td>
                <td>200</td>
                <td>A2</td>
                <td>200</td>
                <td></td>
            </tr>
        </table>
        </div>

   
</body>
</html>